//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Forms;

    public partial class Department
    {
        static TCCdbEntities db = new TCCdbEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Department()
        {
            this.Students = new HashSet<Student>();
            this.Subjects = new HashSet<Subject>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Student> Students { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Subject> Subjects { get; set; }

        public override string ToString()
        {
            return this.Name;
        }

        public static List<Department> ShowDepartmentTable()
        {
            var allData = db.Departments.ToList();
            return allData;
        }

        public static Department SelectDepartmentById(int id)
        {
            Department dept = db.Departments.Find(id);
            return dept;
        }

        public static Department SelectDepartmentByName(string name)
        {
            Department dept = db.Departments.SingleOrDefault(x => x.Name == name);
            return dept;
        }

        public static void AddDepartment(string name)
        {
            Department dept = new Department { Name = name };
            db.Departments.Add(dept);
            db.SaveChanges();
            MessageBox.Show("Add Completed");
        }

        public static void DeleteDepartmentById(int id)
        {
            var dept = db.Departments.Find(id);
            var students = db.Students.Where(s => s.DepartmentId == dept.Id);
            var subjects = db.Subjects.Where(s => s.DepartmentId == dept.Id);
            if (students != null)
            {
                foreach (var student in students)
                { Student.DeleteStudentById(student.Id); }
            }
            if (subjects != null)
            {
                foreach (var subject in subjects)
                { Subject.DeleteSubjectById(subject.Id); }
            }
            if (dept != null)
            {
                db.Departments.Remove(dept);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("Not found");
        }

        public static void UpdateDepartmentName(string old, string newname)
        {
            Department department = db.Departments.SingleOrDefault(d => d.Name == old);
            if (department != null)
            {
                department.Name = newname;
                db.SaveChanges();
                MessageBox.Show("Update Completed");
            }
            else
                MessageBox.Show("error");
        }
    }
}
