//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using System.Windows.Forms;

    public partial class Exam
    {

        static TCCdbEntities db = new TCCdbEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Exam()
        {
            this.StudentMarks = new HashSet<StudentMark>();
        }
    
        public int Id { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<short> Term { get; set; }
    
        public virtual Subject Subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentMark> StudentMarks { get; set; }

        public override string ToString()
        {
            return this.Subject.Name.ToString() + "\t" + this.Term.ToString() + " \t" + this.Date.ToString();
        }

        public static List<Exam> ShowExamsTable()
        {
            var allData = db.Exams.ToList();
            return allData;
        }

        public static Exam SelectExamById(int id)
        {
            Exam ex = db.Exams.Find(id);
            return ex;
        }

        public static List<Exam> SelectExamBySubject(string subject)
        {
            var allData = db.Exams.Where(x => x.Subject.Name == subject).ToList();
            return allData;
        }

        public static List<Exam> SelectExamByTerm(int term)
        {
            var allData = db.Exams.Where(x => x.Term == term).ToList();
            return allData;
        }

        public static void AddExam(string subjectname, DateTime date, short term)
        {
            Subject subject = db.Subjects.SingleOrDefault(s => s.Name == subjectname);
            if (subject != null)
            {
                Exam exam = new Exam { SubjectId = subject.Id, Date = date, Term = term };
                db.Exams.Add(exam);
                db.SaveChanges();
                MessageBox.Show("Add Completed");
            }
            else
                MessageBox.Show("error");
        }

        public static void DeleteExamById(int id)
        {
            var exam = db.Exams.FirstOrDefault(x => x.Id == id);
            if (exam == null)
            {
                MessageBox.Show("not found");
                return;
            }
            var marks = db.StudentMarks.Where(m => m.ExamId == exam.Id);
            db.StudentMarks.RemoveRange(marks);
            db.Exams.Remove(exam);
            db.SaveChangesAsync();
            MessageBox.Show("Delete Completed");

        }

        //trash!
        public static void UpdateExam(string oldsubject , DateTime olddate , string newsubject , DateTime newdate , short term)
        {
            Exam exam = db.Exams.SingleOrDefault(x => x.Subject.Name == oldsubject && x.Date == olddate);
            Subject subject2 = db.Subjects.SingleOrDefault(s => s.Name == newsubject);
            if (subject2 != null)
            {
                if (exam.Term != term)
                {
                    exam.SubjectId = subject2.Id;
                    exam.Date = newdate;
                    exam.Term = term;
                    db.SaveChanges();
                    MessageBox.Show("Update Completed");
                }
            }
            else MessageBox.Show("error");
        }
    }
}
