//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Collections.Generic;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    using System.Windows.Forms;

    public partial class Student
    {

        static TCCdbEntities db = new TCCdbEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.StudentMarks = new HashSet<StudentMark>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> RegisterDate { get; set; }
        public Nullable<int> DepartmentId { get; set; }
    
        public virtual Department Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentMark> StudentMarks { get; set; }

        public override string ToString()
        {
            return this.UserName.ToString() + "\t" + this.FirstName.ToString() + "\t" + this.LastName.ToString() + "\t" + this.Email.ToString() + "\t" + this.Phone.ToString() + "\t" + this.RegisterDate.ToString() + "\t" + this.Department.Name.ToString();
        }

        public static List<Student> ShowStudentsTable()
        {
            var allData = db.Students.ToList();
            return allData;
        }

        public static Student SelectStudentById(int id)
        {
            Student std = db.Students.Find(id);
            return std;
        }

        public static Student SelectStudentByUserName(string username)
        {
            Student std = db.Students.SingleOrDefault(x => x.UserName == username);
            return std;
        }

        public static Student SelectStudentByEmail(string email)
        {
            Student std = db.Students.SingleOrDefault(x => x.Email == email);
            return std;
        }
        public static Student SelectStudentByPhone(string phone)
        {
            Student std = db.Students.SingleOrDefault(x => x.Phone == phone);
            return std;
        }

        public static void AddStudent(string username, string firstname, string lastname, string email, string phone, int date, string dept)
        {
            Department department = db.Departments.SingleOrDefault(d => d.Name == dept);
            if (department != null)
            {
                Student student = new Student
                {
                    UserName = username,
                    FirstName = firstname,
                    LastName = lastname,
                    Email = email,
                    Phone = phone,
                    RegisterDate = date,
                    DepartmentId = department.Id,
                };
                db.Students.Add(student);
                db.SaveChanges();
                MessageBox.Show("Add Completed");
            }
            else MessageBox.Show("error");
        }

        public static void DeleteStudentById(int id)
        {
            Student student = db.Students.Find(id);
            var marks = db.StudentMarks.Where(m => m.StudentId == student.Id);
            foreach (var mark in marks)
            {
                StudentMark.DeleteMarkById(mark.Id);
            }
            if (student != null)
            {
                db.Students.Remove(student);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void DeleteByUserName(string username)
        {
            Student student = db.Students.SingleOrDefault(x => x.UserName == username);
            var marks = db.StudentMarks.Where(m => m.StudentId == student.Id);
            foreach (var mark in marks)
            {
                StudentMark.DeleteMarkById(mark.Id);
            }
            if (student != null)
            {
                db.Students.Remove(student);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void DeleteByEmail(string email)
        {
            Student student = db.Students.SingleOrDefault(x => x.Email == email);
            var marks = db.StudentMarks.Where(m => m.StudentId == student.Id);

            foreach (var mark in marks)
            {
                StudentMark.DeleteMarkById(mark.Id);
            }
            if (student != null)
            {
                db.Students.Remove(student);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void DeleteByPhone(string phone)
        {
            Student student = db.Students.SingleOrDefault(x => x.Phone == phone);
            var marks = db.StudentMarks.Where(m => m.StudentId == student.Id);
            foreach (var mark in marks)
            {
                StudentMark.DeleteMarkById(mark.Id);
            }
            if (student != null)
            {
                db.Students.Remove(student);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void UpdateStudent(string username, string firstname , string lastname, string email, string phone , string studentdepartment)
        {
            Department dept = db.Departments.SingleOrDefault(d => d.Name == studentdepartment);
            Student student = db.Students.SingleOrDefault(s => s.UserName == username);
            if (dept != null)
            {
                if (student != null)
                {
                    student.UserName = username;
                    student.FirstName = firstname;
                    student.LastName = lastname;
                    student.Email = email;
                    student.Phone = phone;
                    student.DepartmentId = dept.Id;
                    db.SaveChanges();
                    MessageBox.Show("Update Completed");
                }
                else
                    MessageBox.Show("error");
            }
        }


        //الطلب الرابع
        public static List<Student> ViewStudentsByDepartment(string deptname)
        {
            Department dept = db.Departments.SingleOrDefault(x => x.Name == deptname);

            var allData = db.Students.Where(x => x.DepartmentId == dept.Id).ToList();
            return allData;
        }
       
        public static List<Student> ViewStudentsWithoutSelectedExam(int examid)
        {
            var studentsWithoutSelectedExam = db.Students.Where(s => !s.StudentMarks.Any(sm => sm.Exam.Id == examid)).ToList();
            return studentsWithoutSelectedExam;
        }

        public static List<Student> ViewStudentsWithSelectedExam(int examid)
        {
            var studentsWithSelectedExam = db.Students.Where(s => s.StudentMarks.Any(sm => sm.Exam.Id == examid)).ToList();
            return studentsWithSelectedExam;
        }

        public static void CalculateAvg(string username)
        {
            Student student = db.Students.SingleOrDefault(s => s.UserName == username);
            if (student != null)
            {
                var marks = db.StudentMarks.Where(m => m.StudentId == student.Id).ToList();
                double res = 0;
                foreach (var mark in marks)
                {
                    res += double.Parse(mark.Mark.ToString());
                }
                res = res / marks.Count;
                MessageBox.Show("avg is: " + res);
            }
            else MessageBox.Show("not found!");
        }

    }
}
