//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Forms;

    public partial class StudentMark
    {

        static TCCdbEntities db = new TCCdbEntities();

        public int Id { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<int> ExamId { get; set; }
        public Nullable<int> Mark { get; set; }
    
        public virtual Exam Exam { get; set; }
        public virtual Student Student { get; set; }

        public override string ToString()
        {
            return this.Student.FirstName.ToString() + "\t" + this.ExamId + "\t" + this.Mark;
        }

        public static List<StudentMark> ShowSTudentMarksTable()
        {
            var allData = db.StudentMarks.ToList();
            return allData;
        }

        public static List<StudentMark> SelectMarksByStudent(string username)
        {
            Student student = db.Students.SingleOrDefault(x => x.UserName == username);
            var marks = db.StudentMarks.Where(y => y.StudentId == student.Id).ToList();
            return marks;
        }

        public static List<StudentMark> SelectMarksByExam(int examid)
        {
            var marks = db.StudentMarks.Where(x => x.ExamId == examid).ToList();
            return marks;
        }


        public static void AddMark(string studentuser, int exId, int mark)
        {
            Student student = db.Students.SingleOrDefault(s => s.UserName == studentuser);
            if (student != null)
            {
                StudentMark studentMark = new StudentMark { StudentId = student.Id, ExamId = exId, Mark = mark };
                db.StudentMarks.Add(studentMark);
                db.SaveChanges();
                MessageBox.Show("Add Completed");
            }
            else MessageBox.Show("error");
        }

        public static void DeleteMarkById(int id)
        {
            var mark = db.StudentMarks.Find(id);
            if (mark != null)
            {
                db.StudentMarks.Remove(mark);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        //trash!
        public static void UpdateMark(string olduser , int oldexamid , string newuser , int newexamid , int stmark)
        {
            Student oldstudent = db.Students.SingleOrDefault(s => s.UserName == olduser);
            Exam oldexam = db.Exams.Find(oldexamid);

            StudentMark mark = db.StudentMarks.SingleOrDefault(m => m.StudentId == oldstudent.Id && m.ExamId == oldexam.Id);

            Student newstudent = db.Students.SingleOrDefault(s => s.UserName == newuser);
            Exam newexam = db.Exams.Find(newexamid);

            if (mark != null && oldstudent != null && oldexam != null)
            {
                mark.StudentId = newstudent.Id;
                mark.ExamId = newexam.Id;
                mark.Mark = stmark;
                db.SaveChanges();
                MessageBox.Show("Update Completed");
            }
            else MessageBox.Show("error");
        }
    }
}
