//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Forms;

    public partial class Subject
    {

        static TCCdbEntities db = new TCCdbEntities();

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Subject()
        {
            this.Exams = new HashSet<Exam>();
            this.SubjectLectures = new HashSet<SubjectLecture>();
        }
    
        public int Id { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public string Name { get; set; }
        public Nullable<int> MinimumDegree { get; set; }
        public Nullable<short> Term { get; set; }
        public Nullable<short> Year { get; set; }
    
        public virtual Department Department { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Exam> Exams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubjectLecture> SubjectLectures { get; set; }

        public override string ToString()
        {
            return this.Department.Name.ToString() + "\t" + this.Name.ToString() + "\t" + this.MinimumDegree.ToString() + "\t" + this.Term.ToString() + "\t" + this.Year.ToString();
        }

        public static List<Subject> ShowSubjectsTable()
        {
            var allData = db.Subjects.ToList();
            return allData;
        }

        public static Subject SelectSubjectByName(string name)
        {
            Subject subject = db.Subjects.SingleOrDefault(x => x.Name == name);
            return subject;
        }

        public static List<Subject> SelectSubjectByDepartment(string deptname)
        {
            Department dept = db.Departments.SingleOrDefault(x => x.Name == deptname);
            var subjects = db.Subjects.Where(x => x.DepartmentId == dept.Id).ToList();
            return subjects;
        }


        public static Subject SelectSubjectByMinimumDegree(int minidegree)
        {
            Subject subject = db.Subjects.SingleOrDefault(x => x.MinimumDegree == minidegree);
            return subject;
        }


        public static Subject SelectSubjectByTerm(short term)
        {
            Subject subject = db.Subjects.SingleOrDefault(x => x.Term == term);
            return subject;
        }

        public static void AddSubject( string name , string dept , int minuidegree , short term , short year)
        {
            Department department = db.Departments.SingleOrDefault(d => d.Name == dept);
            if (department != null)
            {
                Subject subjects = new Subject { DepartmentId = department.Id, Name = name, MinimumDegree = minuidegree, Term = term, Year = year };
                db.Subjects.Add(subjects);
                db.SaveChanges();
                MessageBox.Show("Add Completes");
            }
            else MessageBox.Show("error");
        }
        public static void DeleteSubjectById(int id)
        {
            Subject subject = db.Subjects.Find(id);
            var exams = db.Exams.Where(s => s.SubjectId == subject.Id);
            foreach (var exam in exams)
            {
                Exam.DeleteExamById(exam.Id);
            }
            if (subject != null)
            {
                db.Subjects.Remove(subject);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void UpdateSubject(string name,string department ,int mindegree,  short term , short year)
        {
            Department dept = db.Departments.SingleOrDefault(d => d.Name == department);
            Subject subject = db.Subjects.SingleOrDefault(s => s.Name == name);
            if (dept != null)
            {
                if (subject != null)
                {
                    subject.DepartmentId = dept.Id;
                    subject.MinimumDegree = mindegree;
                    subject.Term = term;
                    subject.Year = year;
                    db.SaveChanges();
                    MessageBox.Show("Update Completed");
                }
            }
            else MessageBox.Show("error");
        }

        //الطلب الرابع
        public static List<Subject> ViewSubjectsByDepartment(string deptname)
        {
            Department dept = db.Departments.SingleOrDefault(x => x.Name == deptname);
            var subjects = db.Subjects.Where(s => s.DepartmentId == dept.Id).ToList();
            return subjects;
        }

        public static void LecturesCount(string subname)
        {
            Subject subject = db.Subjects.SingleOrDefault(s => s.Name == subname);
            if (subject != null)
            {
                var lectures = db.SubjectLectures.Where(l => l.SubjectId == subject.Id).ToList();
                MessageBox.Show("Lectures count is: " + lectures.Count);
            }
            else MessageBox.Show("not found!");
        }
    }
}
