//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity_FrameWork_Project
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Windows.Forms;

    public partial class SubjectLecture
    {

        static TCCdbEntities db = new TCCdbEntities();

        public int Id { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
    
        public virtual Subject Subject { get; set; }

        public override string ToString()
        {
            return this.Subject.Name.ToString() + "\t" + this.Title + "\t" + this.Content;
        }

        public static List<SubjectLecture> ShowSubjectLecturesTable()
        {

            var allData = db.SubjectLectures.ToList();
            return allData;
        }

        public static SubjectLecture SelectLectureById(int id)
        {
            SubjectLecture subject = db.SubjectLectures.Find(id);
            return subject;
        }


        public static List<SubjectLecture> SelectLectureBySubject(string subname)
        {
            Subject subject = db.Subjects.SingleOrDefault(x => x.Name == subname);
            var lectures = db.SubjectLectures.Where(x => x.SubjectId == subject.Id).ToList();
            return lectures;
        }

        public static SubjectLecture SelectLectureByTitle(string title)
        {
            SubjectLecture lecture = db.SubjectLectures.SingleOrDefault(x => x.Title == title);
            return lecture;
        }

        public static void AddSubjectLecture(string subjectname, string title, string content)
        {
            Subject subject = db.Subjects.SingleOrDefault(s => s.Name == subjectname);
            if (subject != null)
            {
                SubjectLecture subjectlect = new SubjectLecture
                {
                    SubjectId = subject.Id,
                    Title = title,
                    Content = content
                };
                db.SubjectLectures.Add(subjectlect);
                db.SaveChanges();
                MessageBox.Show("Add Completed");
            }
            else MessageBox.Show("error");
        }

        public static void DeleteLectureById(int id)
        {
            SubjectLecture lecture = db.SubjectLectures.Find(id);
            if (lecture != null)
            {
                db.SubjectLectures.Remove(lecture);
                db.SaveChangesAsync();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void DeleteByTitle(string title)
        {
            SubjectLecture lecture = db.SubjectLectures.SingleOrDefault(s => s.Title == title);
            if (lecture != null)
            {
                db.SubjectLectures.Remove(lecture);
                db.SaveChanges();
                MessageBox.Show("Delete Completed");
            }
            else MessageBox.Show("not found");
        }

        public static void UpdateLecture(string oldtitle , string subjectname , string newtitle , string content)
        {
            Subject subject = db.Subjects.SingleOrDefault(s => s.Name == subjectname);
            SubjectLecture lecture = db.SubjectLectures.SingleOrDefault(l => l.Title == oldtitle);
            if (subject != null)
            {
                if (lecture != null)
                {
                    lecture.Title = newtitle;
                    lecture.SubjectId = subject.Id;
                    lecture.Content = content;
                    db.SaveChanges();
                    MessageBox.Show("Update Completed");
                }
            }
            else MessageBox.Show("error");
        }
    }
}
